<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/settings_item_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:id="@+id/toolTipHost"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/padding_s">


    <TextView

        android:gravity="center_vertical"
        android:id="@+id/settings_text_big"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />


    <Spinner
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"


        android:id="@+id/settings_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />


</LinearLayout>